# -*- Mode: sh -*-
setopt histignorealldups sharehistory

# add custom completion scripts
fpath=(~/.zsh/completion $fpath)

bindkey -e

# Keep 1000 lines of history within the shell and save it to ~/.zsh_history:
HISTSIZE=1000
SAVEHIST=1000
HISTFILE=~/.zsh_history

# Use modern completion system
autoload -U compinit
compinit


setopt completealiases

zstyle ':completion:*' auto-description 'specify: %d'
zstyle ':completion:*' completer _expand _complete _correct _approximate
zstyle ':completion:*' format 'Completing %d'
zstyle ':completion:*' group-name ''
zstyle ':completion:*' menu select=2
eval "$(dircolors -b)"
zstyle ':completion:*:default' list-colors ${(s.:.)LS_COLORS}
zstyle ':completion:*' list-colors ''
zstyle ':completion:*' list-prompt %SAt %p: Hit TAB for more, or the character to insert%s
zstyle ':completion:*' matcher-list '' 'm:{a-z}={A-Z}' 'm:{a-zA-Z}={A-Za-z}' 'r:|[._-]=* r:|=* l:|=*'
zstyle ':completion:*' select-prompt %SScrolling active: current selection at %p%s
zstyle ':completion:*' use-compctl false
zstyle ':completion:*' verbose true

zstyle ':completion:*:*:kill:*:processes' list-colors '=(#b) #([0-9]#)*=0=01;31'
zstyle ':completion:*:kill:*' command 'ps -u $USER -o pid,%cpu,tty,cputime,cmd'


## Prompt
bold="%{[1m%}"
norma="%{[00m%}"
fg_wh_bg_green="%{[0;38;5;231;48;5;22m%}"
fg_yellow_bg_orange="%{[0;38;5;220;48;5;166m%}"
fg_orange_bg_grey="%{[0;38;5;166;48;5;240m%}"
fg_white_bg_grey="%{[38;5;252;48;5;240m%}"
fg_grey="%{[38;5;240m%}"
fg_wh_bg_red="%{[1;38;5;231;48;5;124m%}"
fg_wh="%{[38;5;231m%}"

RPS1="%U%T%u"

PS1="$fg_wh_bg_red%(!. root .)\
$fg_yellow_bg_orange @%m: \
$fg_white_bg_grey %3~ $norma $fg_wh
%B>%b "

## autojump
source /usr/share/autojump/autojump.zsh

## keybinding
# required to map C-s
stty -ixon # do not use C-s to send STOP
source ~/.dotfiles/zsh/toggle-keyboardlayout

source ~/.dotfiles/zsh/aliases
source ~/.dotfiles/zsh/export
source ~/.dotfiles/zsh/profile_setup
source ~/.shspecific
# a word is like in emacs
export WORDCHARS=""
